<!DOCTYPE html>
<html>
  <head>
    <title>ptracker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="performance tracker for competitive websites">
    <meta name="author" content="rakeen">
    <link rel="shortcut icon" href="/assets/fav.png">

    <base href="/">



    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css">


    <!-- Polyfill(s) for older browsers -->
    <script src="core-js/client/shim.min.js"></script>

    <script src="zone.js/dist/zone.js"></script>
    <script src="zone.js/dist/long-stack-trace-zone.js"></script> <!-- https://twitter.com/victorsavkin/status/769910371968692226 -->
    <script src="reflect-metadata/Reflect.js"></script>
    <script src="systemjs/dist/system.src.js"></script>
    

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <app>Loading...</app>
  </body>
</html>













<!--
/**                               ______________________________________________
*                          o O   |                                              |
*                 (((((  o      <     ptracker - a performance tracking service |
*                ( o o )         |______________________________________________|
* --------oOOO-----(_)-----OOOo---------------------------------- www.ptracker.ml --- +
* @version    0.0.1
* @license    WTFPL Do What The Fuck You Want To Public License
* @author   Shadman Rakeen
*
*             .oooO  Oooo.
*             (   )  (   )
* -------------\ (----) /----------------------------------------------------------- +
*               \_)  (_/
*/
-->