<!DOCTYPE html>
<html lang="en">
<head>
	<title>Performance Tracker</title>

	<link rel="icon shortcut" href="./img/fav.png">


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			setTimeout(function(){ 
				$(".loader").fadeOut("slow");;
			}, 3000);
		});
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #DF3232;
		}
		h1{
			color: white;
			margin: 20px 0px;
			font-family: 'Montez', cursive;
			color:#2d2d2d;
		}
		hr{
			margin-bottom: 10px;
		}

		.intro{
			padding-top: 10%;
			padding-bottom: 10%;

			margin: 0 20%;
		}
		svg path{
			fill: white;
		}
		svg{
			width: 70%;
			height: auto;
		}


		.btn {
			display: inline-block;
			vertical-align: top;
			padding: 8px 14px 10px;
			margin: 10px 30px;
			/* border: 1px solid; */
			font-size: 2em;
			font-weight: 300;
			text-decoration: none;
			font-family: "Advent Pro";

			transition: .1s all;
			-webkit-transition: .1s all;
			-moz-transition: .1s all;
		}
		.btn:hover {
			border-bottom-width: 4px;
			margin-bottom: 22px;

			transition: .2s all;
			-webkit-transition: .2s all;
			-moz-transition: .2s all;

			transform: scale(1.1,1.1);
			-webkit-transform: scale(1.1,1.1);
			-moz-transform: scale(1.1,1.1);
		}
		.btn-app{
			color: #2c3e50;
			background-color: #038C35;
		}
		.btn-login{
			color: #2c3e50;
			background-color: #2980b9;
		}

		.alpha{
			color: white;
			font-weight: 800;
		}
	</style>


	<style type="text/css">
		.loader{
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: white;
		}
		.loader-logo{
			display: block;
			width: 100px;
			position: relative;
			margin: 0 auto;
			top: 50%;
			margin-top: -50px;

			animation: beat 2s infinite;
		}
		@keyframes beat{
		    0%   {transform: scale(1,1);	-webkit-transform: scale(1,1);	-moz-transform: scale(1,1);}
		    50%  {transform: scale(2,2); -webkit-transform: scale(2,2);	-moz-transform: scale(2,2);}
		}
	</style>
</head>

<body>

	<div class="loader"><img src="./img/T.png" class="loader-logo"></div>

	<center class="intro">

		<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1229.000000pt" height="298.000000pt" viewBox="0 0 1229.000000 298.000000" preserveAspectRatio="xMidYMid meet">
			<metadata>
			Created by potrace 1.13, written by Peter Selinger 2001-2015
			</metadata>
			<g transform="translate(0.000000,298.000000) scale(0.100000,-0.100000)"
			fill="#000000" stroke="none">
			<path d="M0 2973 c0 -5 57 -167 127 -360 l128 -353 723 0 c397 0 722 3 722 8
			0 4 -57 166 -127 359 l-128 353 -722 0 c-398 0 -723 -3 -723 -7z m1253 -254
			c8 -10 74 -194 71 -198 -4 -5 -874 -5 -878 0 -7 8 -73 194 -71 199 4 6 874 5
			878 -1z"/>
			<path d="M2587 2628 c-92 -194 -167 -356 -167 -360 0 -5 330 -8 733 -8 l732 0
			168 353 c92 193 167 355 167 360 0 4 -330 7 -733 7 l-732 0 -168 -352z m1177
			-8 l-53 -110 -445 0 -445 0 54 110 55 110 444 0 444 0 -54 -110z"/>
			<path d="M1700 1080 l0 -1080 360 0 360 0 0 1080 0 1080 -94 0 -95 0 -86 -85
			-85 -86 -86 86 -85 85 -95 0 -94 0 0 -1080z"/>
			<path d="M8338 1937 c-44 -37 -58 -79 -63 -185 -3 -53 -7 -124 -10 -157 -2
			-33 -7 -100 -10 -150 -3 -49 -7 -106 -10 -125 -3 -19 -7 -55 -10 -80 -3 -25
			-12 -103 -21 -175 -16 -139 -11 -128 -86 -189 -14 -12 -64 -55 -109 -96 -46
			-41 -108 -98 -138 -125 -279 -251 -532 -381 -760 -391 -67 -2 -91 1 -120 16
			-74 37 -122 109 -124 184 -2 120 37 277 104 414 83 167 152 247 231 267 25 7
			27 4 69 -105 44 -115 73 -154 113 -148 29 4 69 87 69 143 0 74 -97 255 -164
			304 -107 80 -343 -140 -512 -475 -59 -117 -319 -317 -492 -378 -39 -14 -126
			-17 -159 -6 -51 16 -102 72 -126 138 -28 73 -23 162 16 317 36 144 37 205 3
			270 -14 28 -40 60 -58 72 -38 26 -117 37 -213 31 -147 -11 -369 -160 -502
			-338 -23 -30 -44 -56 -48 -58 -5 -2 -8 -8 -8 -14 0 -5 -11 -24 -24 -41 -67
			-90 -148 -302 -161 -425 -10 -97 24 -222 77 -283 56 -62 97 -71 202 -44 138
			36 274 126 441 293 l101 100 22 -48 c54 -118 173 -187 305 -177 39 3 86 8 102
			12 41 8 165 67 222 106 49 33 185 148 191 162 11 24 17 -3 18 -81 3 -165 69
			-281 199 -350 45 -24 61 -27 165 -28 254 -2 434 82 781 366 84 69 192 162 240
			208 48 45 90 82 93 82 4 0 5 -8 2 -17 -3 -10 -8 -43 -11 -73 -3 -30 -7 -62 -9
			-70 -3 -8 -7 -37 -11 -65 -3 -27 -12 -88 -20 -135 -23 -135 -28 -180 -29 -253
			-1 -78 13 -97 70 -97 87 0 111 34 118 162 6 131 17 154 140 293 35 39 36 40
			63 25 15 -9 68 -63 118 -120 224 -261 322 -337 449 -347 184 -15 414 139 661
			442 31 39 60 71 64 73 4 1 8 -19 9 -45 6 -162 85 -294 208 -352 67 -32 124
			-41 231 -37 187 7 386 97 613 279 78 62 237 219 304 297 l37 45 -5 -45 c-3
			-25 -9 -79 -12 -120 -3 -41 -10 -106 -14 -145 -5 -38 -7 -131 -6 -205 3 -207
			35 -253 151 -216 63 20 78 38 94 114 34 164 139 401 242 545 149 209 318 306
			532 305 110 0 104 -2 115 31 32 90 -33 143 -192 158 -74 7 -129 -5 -223 -49
			-183 -85 -321 -245 -476 -548 -74 -146 -70 -145 -52 -10 2 14 7 52 11 85 8 74
			6 62 44 230 17 77 34 176 37 220 l6 81 -32 27 c-35 29 -55 33 -96 17 -36 -14
			-63 -78 -85 -207 l-18 -107 -99 -97 c-119 -115 -265 -239 -348 -294 -33 -22
			-62 -43 -65 -47 -12 -15 -191 -100 -265 -125 -64 -21 -99 -27 -175 -27 -111
			-1 -157 12 -211 61 -37 33 -69 105 -69 153 0 10 24 33 54 53 137 91 383 314
			442 401 98 144 99 306 1 408 -56 58 -168 63 -272 13 -155 -76 -326 -324 -375
			-547 -11 -48 -25 -70 -88 -145 -100 -117 -303 -320 -372 -370 -89 -65 -158
			-96 -220 -99 -93 -4 -141 26 -325 207 -88 87 -172 167 -187 179 -16 12 -28 25
			-28 29 0 22 287 318 395 406 94 77 184 171 191 199 8 35 -24 98 -60 115 -25
			12 -36 11 -81 -3 -67 -21 -156 -106 -277 -266 -48 -63 -102 -133 -120 -154
			-60 -72 -170 -200 -223 -261 -29 -33 -67 -76 -84 -95 -17 -19 -31 -32 -31 -29
			0 4 4 28 9 55 5 27 12 78 16 114 3 36 8 72 10 80 2 8 7 44 10 80 3 36 8 72 10
			80 2 8 7 35 10 60 8 64 53 321 72 410 64 314 75 408 54 449 -28 51 -117 67
			-163 28z m1981 -677 c44 -23 51 -111 14 -188 -23 -48 -157 -182 -260 -260 -45
			-34 -85 -62 -88 -62 -3 0 -4 12 -2 28 27 161 109 335 202 429 45 44 62 54 108
			62 5 0 16 -3 26 -9z m-4491 -128 c29 -19 37 -135 17 -247 -9 -51 -54 -185 -69
			-205 -7 -8 -18 -28 -26 -44 -26 -50 -140 -176 -201 -221 -74 -54 -176 -103
			-246 -118 -45 -10 -55 -9 -71 7 -74 66 -32 255 110 494 94 158 229 287 338
			325 48 17 127 22 148 9z"/>
			<path d="M4040 1227 c-27 -13 -64 -94 -73 -157 -3 -19 -12 -80 -21 -135 -16
			-105 -23 -166 -32 -250 -2 -27 -6 -63 -9 -80 -23 -159 -27 -468 -6 -528 20
			-58 50 -73 116 -58 76 17 93 35 111 111 81 355 300 697 508 796 95 45 169 62
			270 62 45 0 86 1 93 1 28 2 38 96 13 126 -26 31 -115 58 -200 61 -75 2 -94 -1
			-160 -28 -212 -85 -357 -242 -523 -567 -61 -120 -68 -131 -63 -91 4 25 8 59
			10 75 5 45 17 137 21 160 2 11 17 83 35 160 17 77 34 175 37 217 6 76 5 77
			-25 107 -33 33 -62 38 -102 18z"/>
			</g>
		</svg>
		<span class="alpha">alpha</span>

		<h1>Track your performance in competitive sites and compare with your friends</h1>
		<hr>
		<a href="/" class="btn btn-app">Goto App</a>
		<a href="/#/register" class="btn btn-login">Sign-in</a>
	</center>

</body>
</html>